<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello, world!</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="161-77" />
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap"
      rel="stylesheet"
    />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta name="twitter:card" content="" />
    <meta name="twitter:site" content="" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="" />
  </head>
  <body>
    <main>
      <div id="loader-wrapper">
        <div class="loader"></div>
      </div>
      <center>
        <h1>BILUMUSIC</h1>
      </center>
      <div class="video-container">
        <iframe
          class="video-container__video"
          width="1920"
          height="1080"
          src="https://www.youtube.com/embed/U20J3h490Z8"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
      </div>
    </main>
    <style>
      @keyframes rotation {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      #loader-wrapper {
        background-color: #000000;
        position: fixed;
        z-index: 999;
        width: 100%;
        height: 100%;
        text-align: center;
      }
      .loader {
        width: 40px;
        height: 40px;
        border: 5px solid #ffffff;
        border-bottom-color: transparent;
        border-radius: 50%;
        margin-top: calc(50vh - 20px);
        display: inline-block;
        box-sizing: border-box;
        -webkit-animation: rotation 1s linear infinite;
        animation: rotation 1s linear infinite;
      }

      main {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
      }

      center {
        font-family: "Fjalla One", sans-serif;
        z-index: 10;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100%;
      }

      .video-container {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      iframe {
        /* optional */
        width: 100%;
        height: 100%;
      }
    </style>
    <!--[if IE
      ]><div
        class="w-100 text-center bg-dark text-white pt-3 px-4 pb-1 position-fixed"
        style="z-index: 1000; bottom: 0"
      >
        <p onClick="parentNode.remove()">
          Please use a modern browser for a better browsing experience.
          <span class="float-right">X</span>
        </p>
      </div><!
    [endif]-->
    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript">
      $(window).on("load", function () {
        $("#loader-wrapper").fadeOut(700);
      });
    </script>
  </body>
</html>
